# newsgears-json-publisher

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
src/main/java/com/lostsidewalk/buffy/json/: FeedObjectBuilder.java  JSONPublisher.java  JSONPublisherConfig.java  JSONPublisherConfigProps.java  PostsArrayBuilder.java  package-info.java
src/main/resources/: application.properties
