
plugins {
    id 'maven-publish'
}

apply plugin: 'java'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(19)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.lostsidewalk.newsgears:newsgears-data:0.3'

    // SLF4J
    implementation 'org.slf4j:slf4j-api:2.0.5'

    // json
    implementation 'org.json:json:20220924'
    // spring-boot-starter
    implementation 'org.springframework.boot:spring-boot-starter:3.0.1'
    // commons-collections4
    implementation 'org.apache.commons:commons-collections4:4.4'
    // commons-lang
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    // commons-io
    implementation 'commons-io:commons-io:2.11.0'
    // jaxb-api
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    // GSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.lostsidewalk.newsgears'
            artifactId = 'newsgears-json-publisher'
            version = '0.3'

            from components.java
        }
    }
}
